apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
data:
  POSTGRES_USER: "area_user"
  POSTGRES_PASSWORD: "area2024"
  POSTGRES_NAME: "Area_db"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"